{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=MyLibraryContext-2bc60d7b-2654-4c5e-924c-2f9c88ba7367;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}